# miao

./: pom.xml
miao/: config.yml  device.json  miao.bat  qsign.bat  session.token  txlib_version.json
miao/txlib/8.9.63/: .system_android_l2  config.json
src/main/java/cn/zhang/miao/: MiaoApplication.java
src/main/java/cn/zhang/miao/plugins/: AIChatPlugin.java  CallEmojiPlugin.java  CallPolicePlugin.java  EmotionAnalysisPlugin.java  FuckQQBotPlugin.java  HelpPlugin.java  IPInfoPlugin.java  PingPlugin.java  RenPinPlugin.java  TodayInHistoryPlugin.java
src/main/resources/: application.properties  application.yml
